<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:gravity="center"
		android:padding="5dip" android:background="#ff333333">
		<EditText android:id="@+id/search" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="20dip"
			android:hint="@string/hint_filter"
			android:layout_marginRight="20dip" />

	</LinearLayout>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1"
		android:scrollbars="vertical" 
		android:fadingEdge="none" />
</LinearLayout>